# what-dish-today

./: .gitignore  README.md  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c22_067/whatdishtoday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saifer/whatdishtoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c22_067/whatdishtoday/: MainActivity.kt
app/src/main/java/com/c22_067/whatdishtoday/adapter/: IngidientsAdapter.kt  IngredientsAdapter.kt  KategoriAdapter.kt  ListKategoriAdapter.kt  MakananAdapter.kt  RecipeListsAdapter.kt  SectionsPagerAdapter.kt  StepAdapter.kt
app/src/main/java/com/c22_067/whatdishtoday/data/: DetailMakanan.kt  FavoriteModel.kt  LoginDataSource.kt  LoginRepository.kt  Makanan.kt  MakananSearch.kt  RecipeModel.kt  Result.kt  Review.kt  ReviewModel.kt  SearchModel.kt
app/src/main/java/com/c22_067/whatdishtoday/data/model/: LoggedInUser.kt
app/src/main/java/com/c22_067/whatdishtoday/model/: DetailMakanan.kt  HomeViewModel.kt  LoggedInUser.kt  Makanan.kt  MakananSearch.kt  ModelKategori.kt  ModelMakanan.kt
app/src/main/java/com/c22_067/whatdishtoday/network/: Api.kt  Config.kt
app/src/main/java/com/c22_067/whatdishtoday/network/repository/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/c22_067/whatdishtoday/network/responses/: DetailRecipeResponse.kt  RecipesResponse.kt  SearchRecipeResponse.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/: HomeActivity.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/detail/: DetailMenuActivity.kt  DetailViewModel.kt  DirectionsFragment.kt  IngredientsFragment.kt  IngridientsFragment.kt  ReviewFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/detail/activity/: DetailMenuActivity.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/detail/adapter/: DetailMenuAdapter.kt  DirectionAdapter.kt  IngredientsAdapter.kt  IngridientsAdapter.kt  ReviewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/detail/fragment/: DirectionsFragment.kt  IngredientsFragment.kt  ReviewFragment.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/experiment/: Experiment.kt  ExperimentFragment.kt  ListExperimentAdapter.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/favorite/: FavoriteActivity.kt  ListFavoriteAdapter.kt  TempFavorite.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/home/: DetailRecipeActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/home/adapter/: RecipeListsAdapter.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/home/home_fragments/: HomeAllFragment.kt  HomeCamilanFragment.kt  HomeDagingFragment.kt  HomeKaloriFragment.kt  HomePedasFragment.kt  HomeSayuranFragment.kt  HomeSopFragment.kt  HomeViewModel.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/home_fragment/: HomeAllFragment.kt  HomeCamilanFragment.kt  HomeDagingFragment.kt  HomeKaloriFragment.kt  HomePedasFragment.kt  HomeSayuranFragment.kt  HomeSopFragment.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/menu/: MenuMakananActivity.kt
app/src/main/java/com/c22_067/whatdishtoday/ui/search/: ListSearchAdapter.kt  Search.kt  TempDataSearch.kt
app/src/main/java/com/saifer/whatdishtoday/: MainActivity.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_rounded.xml  ic_baseline_logout_24.xml  ic_camera.xml  ic_favorite_abu.xml  ic_send.xml  icon_favorite.xml  review_teal.xml  review_yellow.xml  search_view_bg.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_detail_recipe.xml  activity_favorite.xml  activity_home.xml  activity_login_with_email.xml  activity_main.xml  activity_menu_makanan.xml  fragment_directions.xml  fragment_experiment.xml  fragment_home_sayuran.xml  fragment_ingredients.xml  fragment_ingridients.xml  fragment_review.xml  item_experiment.xml  item_favorite.xml  item_review.xml  item_rv_main_category.xml  list_item_kategori.xml  list_item_makanan.xml  popup_login.xml  popup_register.xml  resep.xml  review.xml  search_filter.xml
app/src/main/res/layout-w1240dp/: activity_login_with_email.xml
app/src/main/res/layout-w936dp/: activity_login_with_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c22_067/whatdishtoday/: ExampleUnitTest.kt
app/src/test/java/com/saifer/whatdishtoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
