<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/transparent"
        android:queryHint="Search for recipes"
        android:theme="@style/ThemeOverlay.Search"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        tools:src="@drawable/avatar"
        app:layout_constraintTop_toTopOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/search_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_list_recipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/rv_home_list_recipe"
        app:layout_constraintEnd_toEndOf="@id/rv_home_list_recipe"
        app:layout_constraintStart_toStartOf="@id/rv_home_list_recipe"
        app:layout_constraintTop_toTopOf="@id/rv_home_list_recipe"
        tools:visibility="visible" />

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabIndicatorColor="@color/darkGreen"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabRippleColor="@color/darkGreen"-->
<!--        app:tabSelectedTextColor="@color/black"-->
<!--        app:tabTextColor="@color/hintTextColor" />-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/fragment_home_all"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>