<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ReviewFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="data"
        tools:listitem="@layout/review" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cream_200"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_shadow"
            android:hint="Masukan ulsanmu..."
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:enabled="false"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:enabled="false"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>