<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_rv_sub_category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_must_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="25dp"
                    android:text="@string/must_try"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:paddingEnd="25dp"
                    android:text="@string/see_all"
                    android:textSize="17.5sp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:orientation="vertical"
                tools:itemCount="1"
                tools:listitem="@layout/item_rv_main_category" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>