<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_margin="13dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="6.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_dish"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="-20dp"
                android:src="@drawable/cat_img"
                android:foreground="@drawable/gradient"
                android:contentDescription="@string/photo" />

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="@font/gilroy_bold"
                android:padding="13dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>